{
    "header_row_10": [
        "No. Urut",
        "Kode Rekening",
        "",
        "",
        "Kode Program",
        "",
        "",
        "",
        "Uraian",
        "",
        "Rincian Perhitungan",
        "",
        "",
        "",
        "",
        "Jumlah",
        "Tahap",
        "",
        "",
        ""
    ],
    "header_row_11": [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "Volume",
        "",
        "",
        "Satuan",
        "Tarif Harga",
        "",
        "1",
        "2",
        "",
        ""
    ],
    "combined_headers": [
        "No. Urut",
        "Kode Rekening",
        "",
        "",
        "Kode Program",
        "",
        "",
        "",
        "Uraian",
        "",
        "Rincian Perhitungan - Volume",
        "",
        "",
        "Satuan",
        "Tarif Harga",
        "Jumlah",
        "Tahap - 1",
        "2",
        "",
        ""
    ],
    "first_data_row": [
        "1",
        "",
        "",
        "",
        "2",
        "",
        "",
        "",
        "Pengembangan Standar Isi",
        "",
        "",
        "",
        "",
        "",
        "",
        "2700000",
        "1350000",
        "1350000",
        "",
        ""
    ]
}